<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=hi, initial-scale=1.0" />
    <title>Nature Walking</title>
    <style>
      .grid {
        display: grid;
        grid-template-columns: 250px 250px 250px;
        grid-template-rows: 200px 200px 200px;
        grid-gap: 20px;
      }
      .dark {
        display: block;
        margin: auto;
        width: 600px;
        height: 30px;
        background-color: black;
        color: blue;
        border-radius: 6px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .dark:hover {
        background-color: white;
        color: blue;
      }
      .more {
        display: block;
        margin: auto;
        width: 600px;
        height: 30px;
        background-color: black;
        color: white;
        border-radius: 6px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      a {
        color: blue;
        text-decoration: none;
      }

      .more:hover {
        background-color: white;

        text-decoration: underline;
        color: violet;
      }

      .godark {
        color: lightskyblue;
        background-color: black;
      }

      .container {
        margin: auto;
        max-width: 800px;
        margin-bottom: -150px;
      }

      .valley {
        transition: opacity 190ms ease-in-out;
      }

      .lake {
        transition: opacity 300ms ease-in-out;
      }

      .lake:hover {
        opacity: 0.5;
        transform: scale(1.01);
      }

      .valley:hover {
        opacity: 0.5;
        transform: scale(1.01);
      }

      .inca {
        transition: opacity 300ms ease-in-out;
      }

      .inca:hover {
        opacity: 0.5;
        transform: scale(1.01);
      }

      .beach {
        transition: opacity 300ms ease-in-out;
      }

      .beach:hover {
        opacity: 0.5;
        transform: scale(1.01);
      }

      .forest {
        transition: opacity 300ms ease-in-out;
      }

      .forest:hover {
        opacity: 0.5;
        transform: scale(1.01);
      }

      .waterfall {
        transition: opacity 300ms ease-in-out;
      }

      .waterfall:hover {
        opacity: 0.5;
        transform: scale(1.01);
      }
      .link:hover {
        text-decoration: underline;
      }

      body {
        background-color: lightskyblue;
        background-repeat: none;
        background-size: cover;
      }

      img {
        border-radius: 6px;
        display: block;
        align-self: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 25px;
        margin-bottom: 25px;
        height: 200px;
        width: 250px;
        border-color: black;
        border-style: solid;
        border-width: 7px;
      }

      h1 {
        text-align: center;
        font-size: 65px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      p {
        text-align: center;
        font-size: 20px;

        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      footer {
        text-align: center;
        padding: 20px;
        margin-bottom: 45px;

        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>
  </head>

  <button class="dark">Dark Theme</button>
  <h1>Walking in Nature</h1>

  <body>
    <div class="container">
      <p>
        Being in nature, or even viewing scenes of nature, reduces anger, fear,
        and stress and increases pleasant feelings. Exposure to nature not only
        makes you feel better emotionally, it contributes to your physical
        wellbeing, reducing blood pressure, heart rate, muscle tension, and the
        production of stress hormones.
      </p>
      <div class="grid">
        <img
          src="https://assets3.thrillist.com/v1/image/1674636/1000x666/flatten;crop;webp=auto;jpeg_quality=60.jpg"
          alt=""
          class="valley"
        />
        <img
          src="https://maketimetoseetheworld.com/wp-content/uploads/2021/05/Things-to-do-in-Banff-in-Summer.jpg.webp"
          alt=""
          class="lake"
        />
        <img
          src="https://images.ctfassets.net/cnu0m8re1exe/6Xf1pu8Tv0tPTAiPjOs0es/13b2238fd3ea11fd658ad71596d28abd/shutterstock_1387848629.jpg?fm=jpg&fl=progressive&w=660&h=433&fit=fill"
          alt=""
          class="inca"
        />
        <img
          src="https://media.istockphoto.com/photos/landscape-of-paradise-tropical-island-beach-sunrise-shot-picture-id1206917727?b=1&k=20&m=1206917727&s=170667a&w=0&h=VQ0niTSkOjwO7Kzct3u2qeGVHyfd50VP8EnPX2I1ecM="
          alt=""
          class="beach"
        />
        <img
          src="https://www.timeforkids.com/wp-content/uploads/2019/09/final-cover-forest.jpg"
          alt=""
          class="forest"
        />

        <img
          src="https://wallpapers.com/images/featured/waterfall-v6v13a5e1ir9jizw.jpg"
          alt=""
          class="waterfall"
        />
      </div>
    </div>
    <button class="more">
      <a
        class="link"
        href="https://www.visitvictoria.com/see-and-do/outdoor-and-adventure/walking-and-hiking"
        target="blank"
        class="link"
        >Victorian Hiking</a
      >
    </button>

    <footer>
      👾 Coded By Renae Sass
      <a class="link" href="https://github.com/renaesass/Nature-Walk"
        >View on github</a
      >
    </footer>

    <script>
      function changetheme() {
        let body = document.querySelector("body");

        body.classList.toggle("godark");
      }

      let darkbutton = document.querySelector("button");
      darkbutton.addEventListener("click", changetheme);
    </script>
  </body>
</html>
